<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            color: black;
            text-shadow: 2px 2px 2px red;
            text-shadow: 2px 8px 2px rgb(111, 243, 99);
        }
        
        .div2 {
            width: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: purple;
            background-color: rosybrown;
        }
        
        .div3 {
            width: 100px;
            color: black;
            text-shadow: 1px -5px rgb(240, 55, 163);
        }
        
        .div4 {
            width: 100px;
            color: rgb(235, 198, 34);
        }
    </style>
</head>

<body>
    <p class="div1"><b>Colorful Style</b></p>
    <p class="div2"><b>Inset Effect</b></p>
    <p class="div3"><b>Double Font</b></p>
    <p class="div4"><b>Glossy Style</b></p>
</body>

</html>