<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .trang {
            height: 600px;
            width: 1080px;
            background-color: rosybrown;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: salmon;
        }
        
        section {
            height: 350px;
            width: 100%;
            background-color: seagreen;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="trang">
        <header></header>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>