<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .trang {
            height: 600px;
            width: 1080px;
            background-color: rosybrown;
        }
        
        header {
            height: 100px;
            width: 100%;
            background-color: salmon;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: rgb(197, 180, 178);
        }
        
        section {
            height: 350px;
            width: 100%;
            background-color: seagreen;
        }
        
        .sec1 {
            height: 350px;
            width: 30%;
            background-color: rgb(212, 177, 20);
            float: left;
        }
        
        .sec2 {
            height: 350px;
            width: 40%;
            background-color: rgb(34, 147, 240);
            float: left;
        }
        
        .sec3 {
            height: 350px;
            width: 30%;
            background-color: rgb(243, 115, 215);
            float: left;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="trang">
        <header></header>
        <nav></nav>
        <section>
            <div class="sec1"></div>
            <div class="sec2"></div>
            <div class="sec3"></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>