<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .trang {
            height: 600px;
            width: 1080px;
            background-color: yellow;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: yellowgreen;
        }
        
        .body {
            height: 350px;
            width: 100%;
            background-color: wheat;
        }
        
        nav {
            height: 350px;
            width: 30%;
            background-color: turquoise;
            float: left;
        }
        
        section {
            height: 350px;
            width: 70%;
            background-color: rgb(64, 224, 72);
            float: left;
        }
        
        article {
            height: 300px;
            width: 80%;
            background-color: rgb(204, 143, 12);
            margin-top: 25px;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgb(141, 108, 47);
        }
    </style>
</head>

<body>
    <div class="trang">
        <header></header>
        <div class="body">
            <nav></nav>
            <section>
                <article></article>
            </section>
        </div>
        <footer></footer>

    </div>
</body>

</html>